---
apiVersion: v1
kind: Secret
metadata:
  name: wplite
  namespace: default
type: Opaque
stringData:
  WP_TITLE: my-site
  WP_USER: admin
  WP_PASS: password
  WP_EMAIL: hello@example.com
  WP_PORT: "80"
  WP_THEME: twentytwentyfour